# birdwatch-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/spirent/itest_backend/: ItestBackendApplication.java
src/main/java/com/spirent/itest_backend/api/: BirdsController.java  SightingsController.java
src/main/java/com/spirent/itest_backend/exception/: ResourceNotFoundException.java
src/main/java/com/spirent/itest_backend/repository/: BirdRepository.java  SightingRepository.java
src/main/java/com/spirent/itest_backend/repository/entity/: BirdEntity.java  SightingEntity.java
src/main/java/com/spirent/itest_backend/service/: BirdService.java  SightingService.java
src/main/java/com/spirent/itest_backend/utils/: BirdMapper.java  BirdSightingsMapper.java  PaginationMapper.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
src/main/resources/api/: birds.yaml
src/test/java/com/spirent/itest_backend/: ItestBackendApplicationTests.java
src/test/java/com/spirent/itest_backend/api/: BirdsControllerE2ETest.java  SightingsControllerE2ETest.java
src/test/java/com/spirent/itest_backend/config/: AbstractIntegrationTest.java
src/test/java/com/spirent/itest_backend/testdata/: BirdTestDataBuilder.java  SightingTestDataBuilder.java
src/test/resources/: application-test.properties  log4j2-test.xml  test-cleanup.sql
