spring.application.name=itest-backend

server.port=8080
spring.mvc.servlet.path=/api/v1

# PostgreSQL Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/birdwatch
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true